@media (max-width: 955px) {
  .about-section {
    height: 100%;
    width: 100%;
    margin: 2em 0em;

    display: grid;
    grid-template-rows: 80px auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "left-aside"
      "right-aside";

    grid-gap: 10px;
    padding: 10px;
  }
  .about-title {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0em 5em;
  }

  .about-description {
    grid-area: left-aside;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    padding-left: 0.5em;
  }
  .about-description p {
    font-weight: 600;
    font-style: normal;
    font-size: 1.275rem;
  }
  .about-school {
    grid-area: right-aside;
    padding-left: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-sample__one {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 9em;
    margin-top: 1.5em;
  }
  .title-sample__one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
  }
  .projects-title {
    margin: 2em 0em;
  }
  .title-sample__one p {
    left: 0em;
    top: 7.5em;
  }
  .project-sample__two {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 9em;
    margin-top: 1.5em;
  }
  .title-sample__two {
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
  }
  .title-sample__two p {
    left: 0em;
    top: 7.5em;
  }
}
@media (max-width: 639px) {
  .header {
    display: grid;
    grid-template-rows: 40px auto 50px;
    grid-template-columns: 0px 1fr;
    grid-template-areas:
      "nav nav"
      "left-aside main"
      "left-aside bottom-aside";
    grid-gap: 10px;
    padding: 10px;
  }
  .left-aside {
    display: none;
  }
  .nav {
    padding: 0 0.2em;
  }
  .main-profile__image {
    width: 190px;
  }
  .main-content h1 {
    font-size: 1.4rem;
  }
  .main-content p {
    font-size: 1.4rem;
    text-align: center;
  }
  .main-content h2 {
    font-size: 2.1rem;
  }
  .fa-bars-staggered {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .projects-title h1 {
    font-size: 2.5rem;
  }
  .projects-title p {
    font-size: 1.125rem;
  }
  .title-sample__one p {
    font-size: 1.1rem;
    left: 0em;
    top: 8.5em;
    padding: 0.8em 1em;
  }
  .title-sample__two p {
    font-size: 1.1rem;
    left: 0em;
    top: 9.5em;
    padding: 0.8em 1em;
  }
  .hidden {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
  }
  .skills-logo__box {
    width: 100%;
    max-width: 96px;
    height: 96px;
  }
  .nav-modal__mobile {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0.5px);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: right;

    animation: slideIn 0.8s forwards;
  }
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .mobile-navigation {
    width: 100%;
    height: 100%;
    max-width: 240px;
    background-color: white;
    padding: 1em 0.5em 0em 2em;
  }
  .modal-hidden {
    display: none;
  }
  .close-modal {
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .close-modal i {
    font-size: 2em;
  }
}
@media (max-width: 415px) {
  .header {
    height: 100vh;
    display: grid;
    grid-template-rows: 40px auto 40px;
    grid-template-columns: 0px 1fr;
    grid-template-areas:
      "nav nav"
      "left-aside main"
      "left-aside bottom-aside";
    grid-gap: 10px;
  }
  .left-aside {
    display: none;
  }
  .bottom-aside {
    grid-area: bottom-aside;
  }

  .main-profile__image {
    width: 178px;
  }
  .main-content h1 {
    font-size: 1.235rem;
  }
  .main-content h2 {
    font-size: 1.825rem;
  }
  .main-content p {
    font-size: 1.235rem;
  }
  .project-sample__one,
  .project-sample__two {
    gap: 5.5em;
  }
  .contact-section h1 {
    font-size: 2.6rem;
  }
  .contact-section p {
    font-size: 1.225rem;
  }
}
