:root {
  --primary-light-1: #fefcfd;
  --secondary-light-2: #bfcde0;
  --tertiary-light-3: #5d5d81;
  --quaternary-light-4: #3b3355;
  --primary-dark-1: #000505;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--quaternary-light-4);
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 40px auto 80px;
  grid-template-columns: 80px 1fr;
  grid-template-areas:
    "nav nav"
    "left-aside main"
    "left-aside bottom-aside";
  grid-gap: 10px;
  padding: 10px;

  border-bottom: 2px solid var(--quaternary-light-4);
  position: relative;
}

.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2em;
}

.nav h1 {
  font-size: 2.2rem;
}

.nav-links {
  display: flex;
  gap: 3em;
  list-style: none;
}

.nav-link a {
  text-decoration: none;
  color: var(--quaternary-light-4);
  transition: color 0.3s;
}

.nav-link a:hover {
  color: var(--tertiary-light-3);
}
.fa-bars-staggered {
  font-size: 1.6rem;
  display: none;
}
.fa-moon {
  font-size: 1.6rem;
  cursor: pointer;
}
.nav-links__mobile ul {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.nav-links__mobile li {
  list-style: none;
}
.nav-links__mobile li a {
  text-decoration: none;
  color: var(--tertiary-light-3);
}

.main {
  grid-area: main;
  margin: 6em 0em 0em 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.main-content {
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-content a {
  border: 1px solid var(--quaternary-light-4);
  padding: 0.725em;
  text-decoration: none;
  margin-top: 1em;
  color: var(--quaternary-light-4);
}
.main-content a:hover {
  background-color: var(--tertiary-light-3);
  transform: translateY(-3px);
  color: var(--secondary-light-2);
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.main-content h2 {
  font-size: 3rem;
  font-weight: 700;
  animation: bounce 2s infinite;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.main-profile__image {
  width: 280px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.main-profile__image img {
  width: 70%;
  border-radius: 50%;
  transition: transform 0.3s;
}

.main-profile__image img:hover {
  transform: scale(1.05);
}

.left-aside {
  grid-area: left-aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: var(--tertiary-light-3);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

.left-aside a {
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
  color: var(--primary-light-1);
}
.left-aside a:hover {
  transition: color 0.3s;
  color: var(--secondary-light-2);
}

.bottom-aside {
  grid-area: bottom-aside;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  background-color: var(--tertiary-light-3);
  color: white;
  border-radius: 10px;
}
.bottom-aside a {
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
  color: var(--primary-light-1);
}
.hidden {
  display: none;
}

.about-section {
  height: 100%;
  margin: 2em 0em;
  padding: 0em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.about-title {
  display: flex;
  align-items: center;
  padding: 0em 5em;
}
.about-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2em;
}
.projects-title {
  min-width: 0;
  width: 100%;
  max-width: 728px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5em 0em;
}

.project-sample__one {
  display: flex;
  justify-content: center;
  width: 90%;
  min-height: 370px;
}
.title-sample__one {
  width: 100%;
  max-width: 430px;
  height: 150px;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1em;
}
.title-sample__one p {
  font-weight: 600;
  font-size: 1.3rem;
  color: var(--primary-light-1);
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  position: absolute;
  width: 100%;
  max-width: 480px;
  left: 3em;
  top: 9em;
  padding: 1em 2em;
  border-radius: 5px;
  z-index: 1;
}
.project-tools__one {
  padding: 1em 0em;
  display: flex;
  gap: 1.5em;
}
.project-tools__one i {
  font-size: 2.1rem;
}

.image-container {
  width: 100%;
  max-width: 570px;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.project-image {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: block;
}
.overlay {
  position: absolute;
  cursor: pointer;
  bottom: -100%;
  left: 0;
  right: 0;
  max-height: 405px;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: bottom 0.5s ease;
}
.overlay a {
  text-decoration: none;
  background-color: transparent;
  margin: 2em;
  font-weight: 700;
  color: var(--primary-light-1);
}

.image-container:hover .overlay {
  bottom: 0;
}

.project-sample__two {
  display: flex;
  justify-content: center;
  width: 90%;
  min-height: 370px;
  margin-top: 5em;
}
.title-sample__two {
  width: 100%;
  max-width: 430px;
  height: 350px;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1em;
}
.title-sample__two h1 {
  text-align: right;
}
.title-sample__two h2 {
  text-align: right;
  letter-spacing: 2px;
}

.project-tools__two {
  display: flex;
  justify-content: right;
  padding: 1em 0em;
  display: flex;
  gap: 1.5em;
}
.project-tools__two i {
  font-size: 2.1rem;
}
.title-sample__two p {
  font-weight: 600;
  font-size: 1.3rem;
  color: var(--primary-light-1);
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  position: absolute;
  width: 100%;
  max-width: 480px;
  right: 3em;
  top: 9em;
  padding: 1em 2em;
  border-radius: 5px;
}
.fa-arrow-right {
  rotate: -50deg;
}

.see-more__btn {
  border: 1px solid var(--tertiary-light-3);
  padding: 0.8em 1.5em;
  margin-top: 2em;
  color: var(--quaternary-light-4);
  text-decoration: none;
}

.skills-section {
  height: 330px;
  margin: 5em 5em 5em 5em;
  width: 100%;
  max-width: 980px;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1.5em;
}
.skills-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
}
.skills-logo__box {
  width: 100%;
  max-width: 130px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3f3f3f;
  border-radius: 0.5em;
}
.skills-logo__box i {
  font-size: 4rem;
}
.fa-html5 {
  color: #e34f26;
}
.fa-css3-alt {
  color: #264de4;
}
.fa-js {
  color: #f0db4f;
}
.fa-react {
  color: #61dbfb;
}

.contact-section {
  width: 100%;
  max-width: 562px;
  min-height: 205px;
  margin: 5em 0em;
  padding: 0em 1em;
  gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-section p {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 110%;
}
.contact-section a {
  padding: 0.8em 1.5em;
  text-decoration: none;
  border: 1px solid var(--tertiary-light-3);
  color: var(--quaternary-light-4);
}

.modal-hidden {
  display: none;
}
.footer {
  width: 100%;
  height: 70px;
  background-color: #2d3439;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-copyright {
  font-size: 1.4rem;
  color: #aaa;
}
